# AionRPC2

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
definitions/javaInterfaces/: EntryPoint.java
definitions/spec/: entry_point.xml  errors.xml  ops-rpc.xml  personal-rpc.xml  personal.xml  rpc.xml  stratum-rpc.xml  types.xml
definitions/templates/: Entry_Point.ftl  java_macros.ftl  java_rpc.ftl
definitions/templates/errors/: java_exceptions.ftl  java_macros.ftl
definitions/templates/rpc/: java_entry_point.ftl  java_rpc.ftl  java_rpc_client.ftl  java_test.ftl  java_testUtils.ftl
definitions/templates/types/: java_type_converter.ftl  java_types.ftl
src/main/java/org/aion/rpcgenerator/: Cli.java  Mappable.java
src/main/java/org/aion/rpcgenerator/data/: CompositeType.java  ConstrainedType.java  EnumType.java  ParamType.java  PrimitiveType.java  Type.java  TypeName.java  TypeSchema.java  UnionType.java
src/main/java/org/aion/rpcgenerator/error/: ErrorSchema.java
src/main/java/org/aion/rpcgenerator/rpc/: MethodSchema.java  RPCSchema.java
src/main/java/org/aion/rpcgenerator/util/: SchemaUtils.java  Utils.java  XMLUtils.java
src/test/java/org/aion/rpcgenerator/: CliTest.java
src/test/java/org/aion/rpcgenerator/data/: TypeTests.java
src/test/java/org/aion/rpcgenerator/error/: ErrorSchemaTests.java
src/test/java/org/aion/rpcgenerator/rpc/: RPCSchemaTest.java
